# FLASK_DEBUG=1
# FLASK_RUN_HOST=0.0.0.0


# .env (for development) for the dev branch
DATABASE_URL=postgresql://neondb_owner:npg_5Ssf3JubcgMD@ep-green-fire-a4fosb2w-pooler.us-east-1.aws.neon.tech/bookmelib?sslmode=require
